<!DOCTYPE html> 
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <title>Marvel Cinematic Universe : Matcha</title>
    <style>
     .Matcha {
                color: #66FFFF;
     }
      body{
        font-family: 'Kanit', sans-serif;
        text-align: center;
        background-image: url("spider_man.jpg");
                /* background-image เป็นการกำหนดรูปของพื้นหลัง */
                background-size: cover;
                /* background-size เป็นการกำหนดขนาดของรูปพื้นหลัง */
                background-repeat: no-repeat;
                /* background-repeat เป็นการกำหนดการซ้ำของรูปพื้นหลัง */
      }
      
      
      
    </style>
  </head>
  <body>
        <h1 class="Matcha">MCU of Matcha Latte </h1>
    <img src="avengerscosbaby.jpg" alt="My Picture"wide= "300" height="250" >
    
    <center>
        
        
        <table border="4">
           
                <tr> 
                    <th>Name</th> 
                    <th>Price</th>
                    <th>Name</th> 
                    <th>Price</th>
                    <th>Name</th> 
                    <th>Price</th>
                    <th>Name</th> 
                    <th>Price</th>
                </tr>
                <tr>
                    <td>
                        <img src="Thanos.jpg" wide ="150px">
                    </td>
                    <td>5,500 บาท </td>
                    <td>
                        <img src="sp.jpg" wide ="150px">
                    </td>
                    <td>3,250 บาท </td>
                    <td>
                        <img src="strsnge.jpg" wide ="150px">
                    </td>
                    <td>1,500 บาท </td>
                    <td>
                        <img src="fd.jpg" wide ="150px">
                    </td>
                    <td>1,500 บาท </td>

                </tr>

        </center>
        
            </table>
    <hr>
    
    </div>
  </body>
</html>
